{
  "name": "@deernetwork/deer-storage-worker",
  "version": "0.2.0",
  "description": "Storage worker for Deer Network as bridge between chain and storage teaclave.",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "ts-node src/index.ts",
    "lint": "eslint . --ext js --ext ts",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "tool": "node scripts/tools.js",
    "release": "npm run clean && npm run build"
  },
  "dependencies": {
    "@datastructures-js/priority-queue": "^5.2.0",
    "@deernetwork/type-definitions": "0.2.0",
    "@polkadot/api": "^5.9.1",
    "@types/lodash": "^4.14.172",
    "axios": "^0.21.4",
    "ipfs-http-client": "^52.0.3",
    "lodash": "^4.17.21",
    "read-env": "^2.0.0",
    "tiny-typed-emitter": "^2.1.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/runtime": "^7.15.4",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
